<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:id="@+id/no_poster"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:gravity="center"
                android:text="No poster available"
                android:textSize="30sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Title: "
                    android:textColor="@color/black"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:id="@+id/year_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Year: "
                    android:textColor="@color/black"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:id="@+id/genre_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Genre: "
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/director_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Director: "
                    android:textColor="@color/black"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:id="@+id/actors_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Actors: "
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/country_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Country: "
                    android:textColor="@color/black"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:id="@+id/language_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Language: "
                    android:textColor="@color/black"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:id="@+id/production_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Production: "
                    android:textColor="@color/black"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:id="@+id/released_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Released: "
                    android:textColor="@color/black"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:id="@+id/runtime_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Runtime: "
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/awards_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Awards: "
                    android:textColor="@color/black"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:id="@+id/rating_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Rating: "
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/plot_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Plot: "
                    android:textColor="@color/black"/>

            </LinearLayout>





        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/no_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/no_detailed_information"
        android:layout_centerInParent="true"
        />


</RelativeLayout>